<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Other Stories</title>
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
</head>
<body>
    <header>
        <nav>
            <div class="header__nav">
                <div class="container">
                    <div class="header__content-menu">
                        <a href="#" class="header__content-logo"><img src="images/logo.png" alt="Logo"></a>
                    <ul class="header__nav-content">
                        <li class="header_nav-list ">
                            <a href="#" ><img src="images/logo.png" alt="Logo"></a>
                        </li>
                        <li class="header_nav-list anim_text">
                            <a href="index.html" class="header_nav-link anim mobile">Bio</a>
                        </li>
                        <li class="header_nav-list anim_text">
                            <a href="#work" class="header_nav-link anim mobile">Work </a>
                        </li>
                        <li class="header_nav-list anim_text">
                            <a href="video_page.html" class="header_nav-link anim mobile">Video</a>
                        </li>
                    </ul>
                    <div class="burger"><span></span></div>
                    </div>
                </div>
            </div>
        </nav>
       <div class="container">
        <div class="anim_text ">
            <h1 class="header__content-title anim video__header-title">Beirut explosion</h1>
        </div>
        <div class="video-header__content">
            <div class="header__content-left">
                <ul class="header__content-contacts">
                    <li class="header__content-list">
                        Contact
                    </li>
                    <li class="header__content-list">
                        <a href="https://api.whatsapp.com/send?phone=971526894557" class="header__content-link">
                            <img src="icons/whatsapp.svg" alt="">
                        </a>
                    </li>
                    <li class="header__content-list">
                        <a href="mailto:fasih@theotherstories.info" class="header__content-link">
                              <img src="icons/directbox.svg" alt="">
                        </a>
                    </li>
                    <li class="header__content-list">
                        <a href="https://www.instagram.com/fasih_stories/" class="header__content-link">
                              <img src="icons/instagram.svg" alt="">
                        </a>
                    </li>
                    <li class="header__content-list">
                        <a href="https://vimeo.com/mmamdouh" class="header__content-link">
                              <img src="icons/video-play.svg" alt="">
                        </a>
                    </li>
                    <li class="header__content-list">
                        <a href="https://www.behance.net/M-Mamdouh-Osman" class="header__content-link">
                              <img src="icons/figma.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header__content-right">
                <div class="video__player">
                    <video poster="images/video1.png" id="video-player" >
                        <!-- <source src="video/the_grand_egyptian_museum (360p).mp4" type="video/mp4"> -->
                    </video>
                    <div class="video_button"><button id="play">Play</button></div>
                    <div class="video_button"><button id="speed-up">SpeedUp</button></div>
                    <div class="video_button"><button id="speed-down">SpeedDown</button></div>
                    <div class="video_button"><input type="range" id="volume">Volume</div>
                </div>
               <div class="anim_text">
                <p class="header__content-text anim">On 4 August 2020, a large amount of ammonium nitrate stored at the port of the city of Beirut, the capital of Lebanon, </p>
            </div>  
               <div class="anim_text">
                <p class="header__content-text anim">exploded, causing at least 200 deaths, 3 reported missing, 6,500 injuries, US$10–15 billion in property damage, and leaving </p>
            </div>    
                <div class="anim_text">
                    <p class="header__content-text anim"> an estimated 300,000 people homeless.</p>
                </div>  
            </div>
        </div>
        </div> 
    </header>
    <main>
        <section>
            <div class="main__about" id="bio">
                <div class="container">
                    <div class="main__content">
                        <div class="main__content-info video__content-info">
                            <div class="video__player">
                                <video poster="images/video1.png" id="video-player" >
                                    <!-- <source src="video/the_grand_egyptian_museum (360p).mp4" type="video/mp4"> -->
                                </video>
                                <div class="video_button"><button id="play"></button></div>
                                <div class="video_button"><button id="speed-up">SpeedUp</button></div>
                                <div class="video_button"><button id="speed-down">SpeedDown</button></div>
                                <div class="video_button">
                                    <label for="volume">volume</label>
                                    <input type="range" id="volume">
                                </div>
                            </div>
                            <div class="main__content-description video__content-description ">
                                <div class="anim_text">
                                    <p class="main__content-text anim"> The UAE is a beacon for Tolerance, a value which is deeply rooted in our society. Our experience is rich, unique and truly </p>
                                </div>
                                <div class="anim_text">
                                    <p class="main__content-text anim">represents a global model for coexistence.</p>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
    </main>
    
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>